<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvTitleAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="@string/error_no_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBodyAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_no_internet_body"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAlert" />

    <ImageView
        android:id="@+id/ivLogoAlert"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/tvTitleAlert"
        app:srcCompat="@drawable/ic_img_no_internet"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_try_again"
        style="@style/ButtonActionAlertDialog"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvBodyAlert"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>